#REACT_APP_AWS_AUTH_REGION="eu-central-1"
#REACT_APP_AWS_AUTH_USER_POOL_ID="eu-central-1_tEa3uEJJu"
#REACT_APP_AWS_AUTH_USER_POOL_WEBCLIENT_ID="71cs2bvbluka16bq4lko8k2prs"
#REACT_APP_API_BASE_URL=https://my-desk-api-development.myair.io